TITL Schwarzite with cuffs 4-4 (cubic, P432)
CELL 0.71073 14.370000 14.370000 14.370000  90.0  90.0  90.0
LATT -1
SYMM -X,-Y,Z
SYMM -X,Y,-Z
SYMM X,-Y,-Z
SYMM Y,Z,X
SYMM -Y,-Z,X
SYMM -Y,Z,-X
SYMM Y,-Z,-X
SYMM Z,X,Y
SYMM -Z,-X,Y
SYMM -Z,X,-Y
SYMM Z,-X,-Y
SYMM Y,-X,Z
SYMM -Y,X,Z
SYMM X,-Z,Y
SYMM X,Z,-Y
SYMM -Z,Y,X
SYMM Z,Y,-X
SYMM Y,X,-Z
SYMM -Y,-X,-Z
SYMM -X,Z,Y
SYMM -X,-Z,-Y
SYMM Z,-Y,X
SYMM -Z,-Y,-X
SFAC C
FVAR       1.00000
C1    1  -0.16305   0.29079   0.19009  11.00000   0.05000
C2    1  -0.12758   0.23550   0.26449  11.00000   0.05000
C3    1   0.03506   0.29796   0.24827  11.00000   0.05000
C11   1  -0.13248   0.45185   0.11481  11.00000   0.05000
C12   1  -0.10885   0.37089   0.16754  11.00000   0.05000
C13   1  -0.01511   0.36921   0.20069  11.00000   0.05000
C14   1   0.02370   0.45626   0.17222  11.00000   0.05000

END 
FMOL
END
