TITL tria in I4(1)32 
CELL 0.71073  4.0000  4.0000  4.0000  90.000  90.000  90.000
ZERR    1.00   0.0012   0.0012   0.0012   0.000   0.000   0.000
LATT -2
SYMM 0.5-X, -Y, 0.5+Z
SYMM -X, 0.5+Y, 0.5-Z
SYMM 0.5+X, 0.5-Y, -Z
SYMM Z, X, Y
SYMM 0.5+Z, 0.5-X, -Y
SYMM 0.5-Z, -X, 0.5+Y
SYMM -Z, 0.5+X, 0.5-Y
SYMM Y, Z, X
SYMM -Y, 0.5+Z, 0.5-X
SYMM 0.5+Y, 0.5-Z, -X
SYMM 0.5-Y, -Z, 0.5+X
SYMM 0.75+Y, 0.25+X, 0.25-Z
SYMM 0.75-Y, 0.75-X, 0.75-Z
SYMM 0.25+Y, 0.25-X, 0.75+Z
SYMM 0.25-Y, 0.75+X, 0.25+Z
SYMM 0.75+X, 0.25+Z, 0.25-Y
SYMM 0.25-X, 0.75+Z, 0.25+Y
SYMM 0.75-X, 0.75-Z, 0.75-Y
SYMM 0.25+X, 0.25-Z, 0.75+Y
SYMM 0.75+Z, 0.25+Y, 0.25-X
SYMM 0.25+Z, 0.25-Y, 0.75+X
SYMM 0.25-Z, 0.75+Y, 0.25+X
SYMM 0.75-Z, 0.75-Y, 0.75-X
SFAC C
X1A    1    0.125   0.125   0.125
END 
